{
  "productName": "Brownie",
  "version": "1.0.0",
  "identifier": "com.brownie",
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "category": "Utilities",
    "active": true,
    "targets": "all",
    "resources": [
      "icons/icon.ico",
      "icons-off/icon.ico"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons-off/icon.ico"
    ]
  }
}
